-- +goose Up
-- This needs to be done manually:
--
-- CREATE DATABASE IF NOT EXISTS `autotest`;
--
-- Ignore the rest of this line

-- +goose Down
-- This needs to be done manually:
--
-- DROP DATABASE IF EXISTS `autotest`;
--
-- Ignore the rest of this line
